# DATABASE_URL=postgresql://whypark:whypark123@localhost:5432/db_why_park?schema=public

REDIS_PASS = password123
#REDIS_URI = redis://default:${REDIS_PASS}@localhost:6379

# KAKFA_URL = host.docker.internal:9094

# ENVIRONMENT = dev
# JWT_ACCESS_SECRET=t323t24hgwafa=
# JWT_REFRESH_SECRET=asfqi33fgtrfewf3

# PORT = 3000
