DATABASE_URL=postgresql://whypark:whypark123@localhost:5432/db_why_park?schema=public

REDIS_PASS = password123
REDIS_URI = redis://default:${REDIS_PASS}@localhost:6379

KAFKA_URL = 127.0.0.1:9094/localhost

ENVIRONMENT = dev
JWT_ACCESS_SECRET=t323t24hgwafa=
JWT_REFRESH_SECRET=asfqi33fgtrfewf3

PORT = 3000
